body{
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding:0;
}

.navbar{
    background-color: black;
    width: 100%;
    height: 75px;
    position: fixed;
    display: flex;
    z-index: 10;
    justify-content: space-between;
}

.navbar a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.container-top{
    margin: auto;
    background-color: black;
    width: 90%;
    height: 75px;
}


.nav-logo{
    margin-left: 6%;
    margin-top: 18px;
    float: left;
    width: 40%;
    height: 75px;
}

.name{
    float: left;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    margin:0;
    display: inline-block;
    padding-left: 10px;
    padding-top: 10px;
}

.logo{
    width: 50px;
    height: 50px;
    display: inline-block;
    float: left;
}


.nav-item li{
    float: left;
    list-style-type: none;
    margin: 0 1%;
    padding: 16px;
    padding-top: 23px;
}

ul {
    margin: 0;
}

.dropdown {
    display: none; 
    position: absolute; 
    background: linear-gradient('to bottom #444, #333');
    background-color: #444; 
    padding: 10px;
    border-radius: 5px;
    z-index: 1000; 
    cursor: pointer;
}

.dropdown li {
    width: 110px; 
}

nav li:hover .dropdown {
    display: block; 
}

.dropdown a {
    padding: 5px 8px; 
    color: #fff; 
    text-decoration: none;
    transition: background-color 0.3 ease;
}

.dropdown a:hover {
    background-color: #555;
}

.header {
    position: relative; 
    height: 100vh; 
    overflow: hidden; 
}

.header-bg {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover; 
    background-position: center; 
    z-index: 1; 
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.header-desc {
    position: relative; 
    z-index: 2; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    text-align: center; 
    color: white; 
    padding: 20px; 
}

.desc-container h1 {
    font-size: 3em; 
    margin: 0; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.desc-container p {
    font-size: 1.2em; 
    margin-top: 10px; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
}

.product {
    justify-content: center;
    text-align: center;
}

.product p {
    margin-top: 65px;
    font-size: 18px;
}

.product h1 {
    font-size: 30px;
}

.product h1::after {
    content: "";
    border-bottom: 5px solid #3A6D8C;
    width: 52px;
    display: block;
    margin: 20px auto;
}

.p {
    margin-top: 75px;
    text-align: center;
    background-color: rgb(105, 98, 98);
    color: white;
    padding: 20px 0;
    z-index: 7;
}

.white-section {
    margin-top: 45px;
    background-color: #fff;
    width: 100%;
    padding: 20px 0; 
}

.container {
    width: 80%;
    margin: auto;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    margin: 1%;
    width: 16%;
    border-radius: 15px;
    padding: 1%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    transition: transform 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
}

.card-image {
    width: 200px;
    height: 200px;
    object-fit: cover; 
}

.card-title {
    font-size: 18px;
    color: black;
    margin: 3% 0;
    text-overflow: ellipsis;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
}


@media (max-width: 768px) {
    .card {
        width: 45%; 
    }
}

@media (max-width: 480px) {
    .card {
        width: 90%;
    }
}

footer{
    background-color: black;
    margin-top: -20px;
    height: 75px;
    padding: 0;
    justify-content: center;
    display: flex;
}

footer p{
    color: white;
    text-align: center;
}